*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html,
body{
    font-family:Roboto;
    
   overflow:auto;
    width: 100%;
}
.d p a{
    margin-right:80px;
    transition: all ;

}
.s p{
    font-size: small;

}

h1,
h2,
h3{
    margin-bottom:1rem;
}




a{
    color: #222;
    text-decoration: none;
}
.vp-container{
    min-height: 100vh;
    display: flex;
    flex-direction:column ;
    font-weight: 900px;
    
}



.header {
background-color: #f0f0f1;
padding: 10px 2px ;
display: flex;
justify-content: space-between;

}
.header a {
    color: #222;

}

.header p a{
    margin-left: 75px;
    

} 

.content{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  text-decoration: none;
}
.content h1{
  margin: 25px; 
  font-style: normal; 
  color: #202020;

}
.vp{
    display: flex;
    flex-direction: row;
    padding: 15px;
}

.vp li {
    margin: 20px;
    list-style: none;
}
.vp li :hover{
    color: #656c74;
}
.active{
    color: #656c74;
}

.container{
    height: 700px;
    background: url("../images/makou.jpg") ;
    background-size: cover;
    
}
.vp-content  {
    overflow: auto;
    text-align: center;
    color: white;
    
}
.vp-content p{
padding-top: 200px;
padding-bottom: 50px;
}
.vp-content h1{
   font-size: 50px;
    }
    .barre-blanche {
        height: 100px;
        background-color:rgb(232, 224, 224);
        z-index: 2;
        opacity: 0.30;

    }
    .barre-blanche p{
        
    }
    .btn {
        display: inline-block;
        padding: 12px 18px;
        font-weight: 800px;
        
        font-size: 14px;
        border: 0px;
        margin: 23px;
    }
    .btn-primary{
        background:#fff;
        color:black
    }
    .btn-primary:hover{
        color:#202020;
    }
    image{
        height: 20vh;
        width: 100vw;
    }
    
    .image-list{
        display: flex;
        flex-direction: row;
        align-items: center;
        
        justify-content: center;
        list-style: none;
    }
    .image-list li{
        margin-top: -50px;
        margin-right: 20px;
    }
    .contenu{

    }
    .text-elem-elem{
        padding: 20px;
    }

    .text-elem p {
        margin-bottom:30px;
        padding-right:10%;
        font-size:15.5px;
        color:black;
    }
    
    .content h2 {
        margin-left: 80px;
        margin-top: 35px;
    }
    
    .content h2 a strong{       
        color: #656c74;
    font-family:'robo ',serif ;
    font-weight: 900;

    }
    .content h2 a{
        color: black
    }
    .text-elem b{
        font-weight: 100;
    }
     .text-elem p a strong  {
        color:#2a90ff ;
    }
    .text-elem h1{
        margin-bottom: 20px;
        font-size: 30px;
        color: #2a2a2a;
    }

.text{
        padding: 100px 0px 100px 0px;
    }
    .contenu {
        display: flex;
        justify-content: center;
        margin-left:60px;
        width: 1150px;
    }
    .elem{
        margin-left: 50px; 
}
.offert-elem{
    margin:12px ;
    height: -10px;
}

.non{
    height: 900px;
    text-align: center;
}
.non h1{

}





.content-doctor{
    background:#fff;
    
    width: 96%;
    height: 700px;
    display: grid;
    grid-template-columns: 32% 32% 32%  ;
    column-gap: 25PX;
    margin-left: 25Px;
   
}
.carte{
    display: grid;
    grid-template-rows:50% 50%;
    
}
.photo{
    
}
.photo img{
    width: 100%;
    height: 100%;

}
.cat{
    
    display: grid;
    grid-template-columns: 30% 70%;
    background: #656c74;
}
.radio1{

    background: rgba(124, 131, 139, 3); 
}
.radio2{
    
    display: grid;

}
.musical{
    width: 80%;
    height: 65%;

    margin-left: 25px;
    margin-top: 40px;
}
.musical h3{
    color: #fff;
    font-size: 20Px;
}
.musical p {
color: #fff;
font-weight: 100;
font-size: 14Px;
}
.musical i  {
    color: white;
    margin: 10px;
  
}
.musical h5{
    color: #fff;
}
.radio1 a{
    margin-left:-5px;
    transform: rotate(-90deg);
    
    margin-top: 150px;
}
.ter{
    width: 50%;
    height: 70%;
    margin-top: 50px;
    margin-left: 25px;
    margin: 20px;
    color: #fff;
    background:rgba(124, 131, 139, 3); 
    

}
.ter p{
    font-size:14px ;
    margin: 20px;
    font-weight: 100px;
}
.ter strong{
    font-weight: 700px;
    font-size: 20px;
}



.map{
    width:100%;
    height: 400px;

}
.map img{
    width: 100%;
    height: 100%;
}

.conpte{
     padding: 100rem;
    width: 100%;
    height: 600px;
    display: flex;
    border: 1px solid red;
    background: #2a90ff;

}


